{
  "name": "kaseywolff.dev",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "NODE_ENV=production webpack",
    "dev": "concurrently \"NODE_ENV=development webpack serve --open --hot\" \"nodemon ./server/server.js\""
  },
  "keywords": [],
  "author": "Kasey Wolff",
  "license": "MIT",
  "dependencies": {
    "react": "^18.2.0",
    "react-router-dom": "^6.13.0"
  },
  "devDependencies": {
    "babel-loader": "^9.1.2",
    "webpack": "^5.87.0",
    "webpack-cli": "^5.1.4"
  }
}
